[tox]
envlist = pypy, py27, py33, py34
          pyflakes, pyflakes3, sphinx


[testenv]
commands =
    {envpython} setup.py --version
    {envpython} -m unittest discover nomenclature.tests


## Other Validation ##
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes nomenclature

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.4
commands = pyflakes nomenclature

[testenv:sphinx]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/ docs/_build/html
